ENVIRONMENT=development
PORT=3000
DB_NAME=winston
DB_PASSWORD=123456789
SECRET=fjiewohfgrbnvdmcpeifjefbwr
GOOGLE_MAPS_API_KEY=AIzaSyA6YymogsUhOk1gywo1R7TKzxHx-qyiRCg
MONGO_DB_URI=mongodb://heroku_l1gd5s34:m0kh1ld3g4vj1nbjdeijrl2ipg@ds239873.mlab.com:39873/heroku_l1gd5s34